defaults.url=https://sentry.io/
defaults.org=chu-choice
defaults.project=chu-choice
auth.token=85f8bdef1818410bbe20d6760b89ec2704f0363f085f4f24aa9e8b589b076d84
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
